db_user = 'postgres'
db_password = '1234'
db_host = 'localhost'
db_port = '49153'
db_name = 'cryptodb'


DB_URI=postgresql+psycopg2://postgres:1234@db:5432/cryptodb

API_KEY="my_key"

URL_TO_LOCAL_API_IN_DOCKER="http://127.0.0.1:8008"
URL_TO_LOCAL_API="http://127.0.0.1:8000"

